# EA_22

./: GenerateHash.java
API_EFORM/: .env.example  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
API_EFORM/src/main/java/co/edu/sena/productsreact/: ProductsReactApiApplication.java
API_EFORM/src/main/java/co/edu/sena/productsreact/config/: JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
API_EFORM/src/main/java/co/edu/sena/productsreact/controller/: AuthController.java  HomeController.java  PaymentController.java  ProductController.java  UserController.java
API_EFORM/src/main/java/co/edu/sena/productsreact/dto/: CategoriesResponse.java  ProductFilterRequest.java
API_EFORM/src/main/java/co/edu/sena/productsreact/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
API_EFORM/src/main/java/co/edu/sena/productsreact/dto/payment/: PaymentItemRequest.java  PaymentRequest.java  PaymentResponse.java
API_EFORM/src/main/java/co/edu/sena/productsreact/dto/product/: ProductRequest.java  ProductResponse.java
API_EFORM/src/main/java/co/edu/sena/productsreact/dto/user/: AvatarUploadResponse.java  ChangePasswordRequest.java  UpdateProfileRequest.java  UserUpdateRequest.java
API_EFORM/src/main/java/co/edu/sena/productsreact/entity/: PaymentRecord.java  Product.java  Reservation.java  Role.java  User.java
API_EFORM/src/main/java/co/edu/sena/productsreact/event/: DefaultUserInitializer.java
API_EFORM/src/main/java/co/edu/sena/productsreact/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
API_EFORM/src/main/java/co/edu/sena/productsreact/repository/: PaymentRecordRepository.java  ProductRepository.java  ReservationRepository.java  UserRepository.java
API_EFORM/src/main/java/co/edu/sena/productsreact/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
API_EFORM/src/main/java/co/edu/sena/productsreact/service/: AuthService.java  AvatarStorageService.java  OrderNotificationService.java  PasswordResetMailService.java  PasswordResetTokenService.java  PaymentService.java  ProductImageStorageService.java  ProductService.java  ReservationCleanupService.java  UserService.java
API_EFORM/src/main/resources/: application-mysql-dev.properties  application-mysql-prod.properties  application-sqlserver-dev.properties  application-sqlserver-prod.properties  application.properties  data.sql
API_EFORM/src/main/resources/db/migration/: V7__Add_product_filters.sql  V8__Add_prenda_images.sql  V9__Add_prenda_tallas.sql
API_EFORM/src/test/java/co/edu/sena/productsreact/service/: PasswordResetTokenServiceTest.java  ProductServiceTest.java
APP_EFORM/: README.md  gradlew  gradlew.bat  local.properties  pubspec.yaml  run_build.bat  settings.gradle
APP_EFORM/android/app/: build.gradle.kts
APP_EFORM/android/app/src/main/java/com/example/test02/: MainActivity.java
APP_EFORM/app/: build.gradle
APP_EFORM/app/src/main/: AndroidManifest.xml
APP_EFORM/app/src/main/java/com/example/eform_mobile/activities/: LoginActivity.java  ProductFormActivity.java  ProductListActivity.java
APP_EFORM/app/src/main/java/com/example/eform_mobile/adapters/: ProductAdapter.java
APP_EFORM/app/src/main/java/com/example/eform_mobile/api/: ApiClient.java  ApiService.java
APP_EFORM/app/src/main/java/com/example/eform_mobile/models/: AuthResponse.java  LoginRequest.java  Product.java  User.java
APP_EFORM/app/src/main/java/com/example/eform_mobile/utils/: InputValidator.java
APP_EFORM/app/src/main/res/drawable/: bg_card_item.xml  bg_login_header.xml  bg_rounded_card.xml
APP_EFORM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_form.xml  activity_product_list.xml  item_product.xml
APP_EFORM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP_EFORM/gradle/wrapper/: gradle-wrapper.properties
APP_EFORM/ios/Runner/: Info.plist
APP_EFORM/ios/Runner.xcodeproj/: project.pbxproj
APP_EFORM/lib/: main.dart
APP_EFORM/lib/models/: product.dart
APP_EFORM/lib/screens/: login_screen.dart  product_form_screen.dart  product_list_screen.dart
APP_EFORM/lib/services/: api_service.dart  auth_service.dart
APP_EFORM/web/: index.html
APP_EFORM/windows/runner/: Runner.rc
